ready(
addClass(
removeClass(
addClass(
contains(
parent(
prev(
next(
siblings(
find(
not(
end(
get(
.tagName
bind(
unbind(
click(
toggle(
toggleClass(
hover(
one(
trigger(
css(
show(
hide(
fadeIn(
fadeOut(
animate(
attr(
insertBefore(
before(
insertAfter(
after(
appendTo(
append(
prependTo(
prepend(
wrap(
clone(
empty(
remove(
html(
text( 
height(
width(
val(
toggleClass(
click(
hover(
ready(
toggle(
trigger(
trigger(
.browser
each(
extend(
map(
merge(
trim(
blur(
change(
click(
dblclick(
error(
focus(
keydown(
keypress(
keyup(
load(
mousedown(
mousemove(
mouseout(
mouseover(
mouseup(
resize(
scroll(
select(
submit(
unload(
load(
get(
getJSON(
getScript(
post(
ajaxComplete(
ajaxError(