document.write(
document.getElementById(
.name
.value
.toUpperCase(
parseInt(
parseFloat(
.forms[
window.open(
window.status
window.alert(
window.confirm(
window.prompt(
window.location.href
document.forms.length
document.close(
document.createElement(
document.createTextNode(
document.getElementById( 
addBehavior(
focus(
blur(
select(
document.all.tags(
.length
window.showModaldialog(
window.showModeless(
window.onerror
window.opener
window.close(
window.navigate(
window.print(
window.prompt(
window.scroll(
window.scrollby(
setInterval(
setTimeout(
showModalDialog(
window.location
window.location.reload(
window.history.back(
window.history.forward(
document.write(
document.body.noWrap
charAt(
charCodeAt(
concat(
indexOf(
lastIndexOf(
match(
replace(
split(
substr(
toLowerCase(
toUpperCase(
parseInt(
parseFloat(
isNaN(
.innerHTML