batterystatus
batterycritical
batterylow
getPicture(
cleanup(
CameraPopoverHandle
CameraPopoverOptions
console.log
console.error
console.exception
console.warn
console.info
console.debug
console.assert
console.dir
console.dirxml
console.time
console.timeEnd
console.table
navigator.accelerometer.getCurrentAcceleration
navigator.accelerometer.watchAcceleration
navigator.accelerometer.clearWatch
navigator.compass.getCurrentHeading
navigator.compass.watchHeading
navigator.compass.clearWatch
navigator.notification.alert
navigator.notification.confirm
navigator.notification.prompt
navigator.notification.beep
FileReader.readAsArrayBuffer
FileWriter.write
cordova.file.
upload
download
abort
navigator.geolocation.getCurrentPosition
navigator.geolocation.watchPosition
navigator.geolocation.clearWatch
navigator.globalization.getPreferredLanguage
navigator.globalization.getLocaleName
navigator.globalization.dateToString
navigator.globalization.stringToDate
navigator.globalization.getDatePattern
navigator.globalization.getDateNames
navigator.globalization.isDayLightSavingsTime
navigator.globalization.getFirstDayOfWeek
navigator.globalization.numberToString
navigator.globalization.stringToNumber
navigator.globalization.getNumberPattern
navigator.globalization.getCurrencyPattern
cordova.InAppBrowser.open
media.getCurrentPosition
media.getDuration
media.play
media.pause
media.release
media.seekTo
media.setVolume
media.startRecord
media.stopRecord
media.stop
capture.captureAudio
capture.captureImage
capture.captureVideo
MediaFile.getFormatData
connection.type
splashscreen.show
splashscreen.hide
navigator.vibrate
StatusBar.overlaysWebView
StatusBar.styleDefault
StatusBar.styleLightContent
StatusBar.styleBlackTranslucent
StatusBar.styleBlackOpaque
StatusBar.backgroundColorByName
StatusBar.backgroundColorByHexString
StatusBar.hide
StatusBar.show