@attribute .abort {0,1}
@attribute .after( {0,1}
@attribute .ajax( {0,1}
@attribute .append( {0,1}
@attribute .attr( {0,1}
@attribute .before( {0,1}
@attribute .download {0,1}
@attribute .each( {0,1}
@attribute .extend( {0,1}
@attribute .find( {0,1}
@attribute .floor( {0,1}
@attribute .getPicture( {0,1}
@attribute .hide( {0,1}
@attribute .html( {0,1}
@attribute .indexOf( {0,1}
@attribute .innerHTML {0,1}
@attribute .name {0,1}
@attribute .outerHTML {0,1}
@attribute .prepend( {0,1}
@attribute .remove( {0,1}
@attribute .replace( {0,1}
@attribute .replaceAll( {0,1}
@attribute .replaceWith( {0,1}
@attribute .show( {0,1}
@attribute .split( {0,1}
@attribute .substr( {0,1}
@attribute .toLowerCase( {0,1}
@attribute .upload {0,1}
@attribute .value {0,1}
@attribute batterystatus {0,1}
@attribute bluetoothSerial. {0,1}
@attribute connectivity. {0,1}
@attribute cordova.file. {0,1}
@attribute cordova.plugins.barcodeScanner. {0,1}
@attribute device.platform {0,1}
@attribute device.uuid {0,1}
@attribute document.write( {0,1}
@attribute document.writeln( {0,1}
@attribute navigator.contacts. {0,1}
@attribute navigator.geolocation.getCurrentPosition {0,1}
@attribute navigator.geolocation.watchPosition {0,1}
@attribute navigator.notification.alert {0,1}
@attribute nfc. {0,1}
@attribute parseInt( {0,1}
@attribute sms.send( {0,1}
@attribute splashscreen.hide {0,1}
@attribute window.location {0,1}
