@attribute .after( {0,1}
@attribute .append( {0,1}
@attribute .before( {0,1}
@attribute .html( {0,1}
@attribute .innerHTML {0,1}
@attribute .outerHTML {0,1}
@attribute .prepend( {0,1}
@attribute .replaceAll( {0,1}
@attribute .replaceWith( {0,1}
@attribute batterystatus {0,1}
@attribute bluetoothSerial. {0,1}
@attribute connectivity. {0,1}
@attribute cordova.file. {0,1}
@attribute cordova.plugins.barcodeScanner. {0,1}
@attribute document.write( {0,1}
@attribute document.writeln( {0,1}
@attribute navigator.contacts. {0,1}
@attribute nfc. {0,1}
@attribute sms.send( {0,1}
